                               0 -------1-----> C1
                              C1 -------1-----> 0
                             2C1 -------1-----> C2_1_B
                          C2_1_B ---1.9608726-> 2C1
                 C4_2_B + C2_1_B ---1.5911858-> C6_1_B
                          C6_1_B ---19.285031-> C4_2_B + C2_1_B
                          C6_1_B ---16.387327-> C6_2_B
                          C6_1_A ---18.171334-> C6_2_A
                          C6_1_A ---21.221807-> C2_1_A + C4_2_A
                          C6_2_A ---19.285031-> C6_1_A
                          C6_2_A --0.47937453-> C4_1_A + 2C1
                          C6_2_B ---17.474213-> C6_1_B
                          C6_2_B ---14.715655-> C2_2_B + C4_1_B
                 C2_1_A + C4_2_A ---1.7348749-> C6_1_A
                    C2_1_A + 2C1 ---1.5695619-> C4_2_A
                          C4_2_A --0.64130035-> C2_1_A + 2C1
                          C4_2_A ---7.7569458-> C4_1_A
                          C4_2_A --0.62523257-> C4_2_B
                          C4_1_A --0.24706452-> C4_2_A
                          C4_1_A ---10.237951-> C4_1_B
                          C4_2_B ---6.2631277-> C4_2_A
                          C4_2_B --0.24706452-> C4_1_B
                          C4_1_B ---3.658286--> C4_1_A
                          C4_1_B ---4.941164--> C4_2_B
                          C4_1_B ---6.3375051-> C2_2_B + C2_1_B
                    C4_1_A + 2C1 ---1.4530336-> C6_2_A
                 C2_2_B + C2_1_B --0.50661056-> C4_1_B
                 C2_2_B + C4_1_B ---1.4399206-> C6_2_B